# BXL_demoMaven

./: pom.xml
src/main/java/bxl/formation/: Main.java  Person.java  PersonDTO.java  PersonMapper.java  ResourceLoader.java  Section.java
src/main/resources/: file.txt
src/test/java/: TestClass.java
